# lantz-ai-agent

./: .gitignore  Dockerfile  README.md  pom.xml
bannedText/: banned_words_1.txt
json/: show.json
lantz-ai-frontend/: README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
lantz-ai-frontend/src/: App.vue  main.ts  styles.css
lantz-ai-frontend/src/api/: conversations.ts
lantz-ai-frontend/src/components/: BackgroundStars.vue  FooterBar.vue  SakuraFalling.vue
lantz-ai-frontend/src/pages/: Home.vue  Login.vue  LoveChat.vue  LoveRagChat.vue  ManusChat.vue  Register.vue
lantz-ai-frontend/src/stores/: user.ts
lantz-ai-frontend/src/utils/: http.ts  sse.ts
lantz-image-search-mcp/: pom.xml
lantz-image-search-mcp/src/main/java/com/lantz/lantzimagesearchmcp/: LantzImageSearchMcpApplication.java
lantz-image-search-mcp/src/main/java/com/lantz/lantzimagesearchmcp/tools/: ImageSearchTool.java
lantz-image-search-mcp/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
lantz-image-search-mcp/src/test/java/com/lantz/lantzimagesearchmcp/: LantzImageSearchMcpApplicationTests.java
lantz-image-search-mcp/src/test/java/com/lantz/lantzimagesearchmcp/tools/: ImageSearchToolTest.java
sql/: create_table.sql
src/main/java/com/lantz/lantzaiagent/: LantzAiAgentApplication.java
src/main/java/com/lantz/lantzaiagent/advisor/: MyLoggerAdvisor.java  ProhibitedAdvisor.java  ReReadingAdvisor.java
src/main/java/com/lantz/lantzaiagent/agent/: BaseAgent.java  LantzManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/lantz/lantzaiagent/agent/model/: AgentState.java
src/main/java/com/lantz/lantzaiagent/annotation/: AuthCheck.java
src/main/java/com/lantz/lantzaiagent/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/lantz/lantzaiagent/app/: LoveApp.java
src/main/java/com/lantz/lantzaiagent/chatMemory/: FileBasedChatMemory.java  MySQLBaseChatMemory.java
src/main/java/com/lantz/lantzaiagent/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/lantz/lantzaiagent/config/: CorsConfig.java  DataSourceConfig.java  JsonConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/lantz/lantzaiagent/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/com/lantz/lantzaiagent/controller/: AiController.java  MainController.java  UserController.java
src/main/java/com/lantz/lantzaiagent/dao/: ConversationMemoryDAO.java
src/main/java/com/lantz/lantzaiagent/demo/advisor/: SensitiveWordDetector.java
src/main/java/com/lantz/lantzaiagent/demo/invoke/: HttpInvokeAi.java  LangChainAiInvoke.java  SDKAiInvoke.java  SpringAiAiInvoke.java  TestAiKey.java
src/main/java/com/lantz/lantzaiagent/demo/myTest/: aboutFlatmap.java
src/main/java/com/lantz/lantzaiagent/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/lantz/lantzaiagent/mapper/: ConversationMemoryMapper.java  UserMapper.java
src/main/java/com/lantz/lantzaiagent/model/dto/ai/: ConversationMemoryQueryRequest.java
src/main/java/com/lantz/lantzaiagent/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/lantz/lantzaiagent/model/entity/: ConversationMemory.java  User.java
src/main/java/com/lantz/lantzaiagent/model/enums/: LoveStateEnum.java  MessageTypeEnum.java  UserRoleEnum.java
src/main/java/com/lantz/lantzaiagent/model/vo/: LoginUserVO.java  UserVO.java
src/main/java/com/lantz/lantzaiagent/rag/: LoveAppDocumentLoader.java
src/main/java/com/lantz/lantzaiagent/rag/config/: LoveAppRagCloudConfig.java  LoveAppVectorStoreConfig.java  pgVectorVectorStoreConfig.java
src/main/java/com/lantz/lantzaiagent/rag/enricher/: MyKeywordEnricher.java
src/main/java/com/lantz/lantzaiagent/rag/expander/: MultiQueryExpanderDemo.java
src/main/java/com/lantz/lantzaiagent/rag/factory/: LoveAppContextualQueryAugmenterFactory.java  LoveAppRagCustomAdvisorFactory.java
src/main/java/com/lantz/lantzaiagent/rag/rewriter/: QueryRewriter.java
src/main/java/com/lantz/lantzaiagent/service/: UserContext.java  UserService.java
src/main/java/com/lantz/lantzaiagent/service/impl/: UserInterceptor.java  UserServiceImpl.java
src/main/java/com/lantz/lantzaiagent/splitter/: MyTokenTextSplitter.java
src/main/java/com/lantz/lantzaiagent/tools/: EmailSendingTool.java  FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/java/com/lantz/lantzaiagent/utils/: SqlUtils.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mapper/: ConversationMemoryMapper.xml  UserMapper.xml
src/main/resources/prompts/: system-message.st
src/test/java/com/lantz/lantzaiagent/: LantzAiAgentApplicationTests.java
src/test/java/com/lantz/lantzaiagent/agent/: LantzManusTest.java
src/test/java/com/lantz/lantzaiagent/app/: LoveAppTest.java
src/test/java/com/lantz/lantzaiagent/dao/: ConversationMemoryDAOTest.java
src/test/java/com/lantz/lantzaiagent/mail/: SpringbootJakartamailApplicationTest.java  SpringbootJakartamailApplicationTests.java
src/test/java/com/lantz/lantzaiagent/promptTemplate/: testTemplate.java
src/test/java/com/lantz/lantzaiagent/rag/: LoveAppDemo.java  pgVectorVectorStoreConfigTest.java
src/test/java/com/lantz/lantzaiagent/rag/expander/: MultiQueryExpanderDemoTest.java
src/test/java/com/lantz/lantzaiagent/tools/: EmailSendingToolTest.java  FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
